/* 
  Theme Name: Gym Fitness
  Theme URI:
  Author: Lawrence O Caulker
  Author URI: https://creativedev.pro
  Description: A Theme designed for Gym Fitness
  Version: 1.0
  License: GNU - General Public License v2 or later
  License URI: https://www.gnu.org/license/gpl-2.0.html
  Tags: CSS Grid, FlexBox ready, mobile first theme for gyms
  Text Domain: gymfitness
*/

/* Custom Properties */
:root {
  /* VARIABLES */
  /** Fonts **/
  --mainFont: "Staatliches", cursive;
  --textFont: "Open Sans", sans-serif;
  --secondaryFont: "Raleway", sans-serif;

  /* Colors */
  --primary: #ff5b00;
  --darkGray: #2f2e2e;
  --lightGray: #ebebeb;

  --white: #fff;
  --black: #000;
}

/* GLOBALS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /** 10px = 1rem **/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--secondaryFont);
  font-size: 1.6rem;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 120rem; /* 1200px */
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

/* HEADINGS */
h1,
h2,
h3 {
  font-family: var(--mainFont);
  margin: 0.5rem 0;
  line-height: 1.2;
  font-weight: normal;
}

h1 {
  font-size: 4.8rem;
  letter-spacing: 2px;
}
h2 {
  font-size: 3.6rem;
  color: var(--primary);
}
h3 {
  font-size: 3rem;
}

/* UTILITIES */
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primary);
}
.section {
  padding: 5rem 0;
}

/* HEADER */
.logo {
  display: flex;
  justify-content: center;
}
.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .navigation-bar {
    display: flex;
    justify-content: space-between;
  }
}

/* MAIN NAVIGATION MENU */
.main-menu {
  display: none;
}

@media (min-width: 768px) {
  .main-menu {
    display: flex;
  }
  .main-menu .menu {
    display: flex;
    align-items: center;
  }
  .main-menu li {
    margin-right: 2rem;
  }
  .main-menu li:last-of-type {
    margin-right: 0;
  }
}

.main-menu a {
  color: var(--white);
  font-size: 2.8rem;
  font-family: var(--mainFont);
  letter-spacing: 0.1rem;
  padding: 0.5rem 0.2rem;
}

.main-menu .current_page_item {
  border-bottom: 3px solid var(--primary);
}

/* SLICKNAV MOBILE MENU */
@media (min-width: 768px) {
  .slicknav_menu {
    display: none;
  }
}
.slicknav_menu {
  background-color: var(--darkGray);
  /* letter-spacing: 2px; */
}
.slicknav_menu .slicknav_menutxt {
  text-shadow: none;
  font-weight: normal;
}
.slicknav_btn {
  background-color: var(--primary);
}

.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--mainFont);
  transition: all 0.4s;
}
.slicknav_nav a:hover {
  background-color: transparent;
  color: var(--primary);
}

/* SITE FOOTER */
.site-footer {
  border-top: 2px solid var(--lightGray);
  padding: 2rem 0;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-menu .menu {
  display: none;
}

@media (min-width: 768px) {
  .footer-menu .menu {
    display: flex;
  }
  .footer-menu .menu li {
    margin-right: 2rem;
  }
  .footer-menu .menu li:last-of-type {
    margin-right: 0;
  }
  .footer-menu a {
    color: var(--black);
    font-family: var(--mainFont);
    font-size: 2rem;
    font-weight: normal;
  }
}
.copyright {
  text-align: center;
  flex: 1;
  font-family: var(--mainFont);
  font-size: 2rem;
  margin: 0;
  font-weight: normal;
}
@media (min-width: 768px) {
  .copyright {
    flex: 0 0 auto;
  }
}

/* DEFAULT PAGE TEMPLATE */
.featured-image {
  margin-bottom: 3rem;
  /* margin-top: 3rem; */
}
.page h1 {
  margin-bottom: 4rem;
}
.page.no-sidebars {
  max-width: 80rem;
  margin: 0 auto;
}

/* PAGE WITH SIDEBAR */
@media (min-width: 768px) {
  .page.with-sidebar {
    display: flex;
    justify-content: space-between;
  }
  .with-sidebar .page-content {
    flex: 0 0 calc(60% - 2rem);
  }
  .with-sidebar .sidebar {
    flex: 0 0 calc(40% - 2rem);
  }
}

/* CLASSES LIST */
.classes-list {
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .classes-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.card {
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
  }

  .gradient::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.75) 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.75) 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.75) 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
  }
}

.card img {
  display: block;
}
.card .card-content {
  padding: 3rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  .card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    text-align: left;
  }
}
.card .card-content a {
  color: var(--black);
}
@media (min-width: 768px) {
  .card .card-content a {
    color: var(--white);
    letter-spacing: 2px;
  }
}

.card .card-content p {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
}

/* SINGLE CLASS */
p.content-class {
  font-weight: 700;
  font-family: var(--secondaryFont);
  font-size: 2.2rem;
  text-align: center;
}

/* SIDEBAR */
.sidebar a {
  color: var(--black);
}
.sidebar .widget {
  margin-bottom: 2rem;
}
.sidebar-class {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.sidebar .sidebar-widget-image {
  flex: 0 0 30%;
}
.sidebar .class-content {
  flex: 0 0 calc(70% - 2rem);
}
.sidebar .class-content p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}
.sidebar .classes-header {
  margin-bottom: 2rem;
}

/* GALLERY IMAGES */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 2rem;
}
@media (min-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }
}
.gallery-images img {
  display: block;
}
.gallery-images li:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}
@media (min-width: 768px) {
  .gallery-images li:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
.gallery-images li:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}
@media (min-width: 768px) {
  .gallery-images li:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}
